<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"/>


    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/home"
        android:onClick="home"
        android:layout_gravity="bottom|right"/>


</LinearLayout>




